# ArApiProvider

./: .gitignore  ArApiProvider.csproj  ArApiProvider.sln  README.md  Startup.cs  appsettings.json
ArApiProvider/: .gitignore  ArApiProvider.csproj  Program.cs  Startup.cs
ArApiProvider/Controllers/: RoomPlansController.cs
ArApiProvider/Data/: ApplicationDbContextSqlite.cs  RoomsDbContext.cs  RoomsDbContextMySql.cs  RoomsDbContextSqlite.cs  RoomsDbContextSqliteFactory.cs
ArApiProvider/Data/Migrations/: ApplicationDbContextModelSnapshot.cs  ApplicationDbContextMySql.cs
ArApiProvider/Migrations/: 20200721201856_InitialCreate.Designer.cs  20200724084700_WallBlocks.Designer.cs  20200724090515_WallBlocks2.Designer.cs  RoomsDbContextModelSnapshot.cs
ArApiProvider/Migrations/RoomsDbContextMySqlMigrations/: 20200721201856_InitialCreate.Designer.cs  20200721201856_InitialCreate.cs  20200724084700_WallBlocks.Designer.cs  20200724084700_WallBlocks.cs  20200724090515_WallBlocks2.Designer.cs  20200724090515_WallBlocks2.cs  RoomsDbContextModelSnapshot.cs
ArApiProvider/Migrations/RoomsDbContextSqliteMigrations/: 20200812193937_sqliteInit.Designer.cs  20200812193937_sqliteInit.cs  RoomsDbContextSqliteModelSnapshot.cs
ArApiProvider/Models/: RoomPlan.cs  WallBlock.cs
ArApiProvider/Pages/: Privacy.cshtml.cs  RoomPlanEditor.cshtml.cs  RoomPlans.cshtml  RoomPlans.cshtml.cs
ArApiProvider/Pages/Shared/: _Layout.cshtml
ArApiProvider/Properties/: launchSettings.json
ArApiProvider/Properties/PublishProfiles/: ArWebApiProviderDemo - Web Deploy.pubxml
Controllers/: RoomPlansController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs  RoomsDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200721201856_InitialCreate.cs  20200724084700_WallBlocks.cs  20200724090515_WallBlocks2.cs  RoomsDbContextModelSnapshot.cs
Models/: RoomPlan.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  RoomPlanEditor.cshtml  RoomPlans.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
